<!Doctype html>
<html>
<style>
html{
background-color:black;
color:blue;
font-size:medium;
}
h1{
    color:Green;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
}
/* The container <div> - needed to position the dropdown content */
    .dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(136, 20, 20, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: rgb(255, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover  {
  background-color: green;
}
ul{
    display:inline;
    display:block;
    text-align: center;
}
li:hover{
  background-color: green;
}
li{
    display:inline;
    
    padding: 16px 24px;
}

</style>



<head>
    <title>Jeremiah France</title>
</head>
<h1>
    I am Jeremiah France I Want to program!
</h1>
<div><ul>
    <li class="dropdown"><a href="hello" class="dropbtn"> My Life</a>
    <div class="dropdown-content">
        <a href="#First">Sports</a>
        <a>Programming</a>
        <a>Schooling</a>
        
    
    </div>
    </li>
    <li><a href="http://chelan.highline.edu/~darkpanther13/Towing.html#>">Portfolio</li>
    <li><a href="http://chelan.highline.edu/~darkpanther13/Requirements.html#">My Goals</li>
      <li><a href="http://chelan.highline.edu/~darkpanther13/Requirements.html#">Final</li>
    <li><a href="http://chelan.highline.edu/~darkpanther13/Maps.html#">Thank You</a></li>
    
    </ul></div>
<body>
    <p> This is me This is a project Blog </p>
    <button>Hello Button</button>
</body>



</html>
